{
  "name": "Strattegys Command Central",
  "short_name": "Command Central",
  "description": "Agent Team",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f18",
  "theme_color": "#0e1621",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/app-construction.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-construction.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share-intake",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
